<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/recuEstilos.css">
    <script src="/js/recuMain.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>REGISTRO IMC</h1>
    </header>

    <main>
        <div class="contenedor-1">
            <div class="contenedor-datos">
                <label for="">Edad:</label>
                <input type="text" id="txtEdad" class="txtEdad" readonly>
                <label for="">Altura:</label>
                <input type="text" id="txtAltura" class="txtAltura" readonly>
                <label for="">Peso:</label>
                <input type="text" id="txtPeso" class="txtPeso" readonly>
            </div>
            <div class="contenedor-imc">
                <label for="">IMC =</label>
                <input type="text" id="txtIMC" class="txtIMC">
                <button id="btnGenerar" class="btnGenerar" onclick="generarValores()">Generar</button>
                <button id="btnCalcular" class="btnCalcular" onclick="calcular()">Calcular</button>
                <button id="btnRegistrar" class="btnRegistrar" onclick="registrar()">Registrar</button>
            </div>

            <div class="contenedor-nivel">
                <label for="">Nivel =</label>
                <input type="text" id="txtNivel" class="txtNivel">
            </div>
        </div>

        <div class="contenedor-registros">
            <center>
                <label for="">Registros</label>
                <br>
                <br>
                <div class="contenedor-labels">
                    <label for="">Num</label>
                    <label for="">Edad</label>
                    <label for="">Altura</label>
                    <label for="">Peso</label>
                    <label for="">IMC</label>
                    <label for="">Nivel</label>
                </div> 
                    <br>
                <div class="contenedor-labels-2">
                    <label id="lblNumero"></label>
                    <label id="lblEdad"></label>
                    <label id="lblAltura"></label>
                    <label id="lblPeso"></label>
                    <label id="lblIMC"></label>
                    <label id="lblNivel"></label>
                </div>
                <br>
                <br>
                <br>
                <label for="">IMC promedio:</label>
            </center>
            <div class="boton">
                <button id="btnBorrar" class="btnBorrar" onclick="borrar()">Borrar registro</button>
             </div>
        </div>
    </main>

</body>
</html>